[gd_scene format=3 uid="uid://dxw5rq5hok6as"]

[node name="Control" type="Control" unique_id=1551423035]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 37.0
offset_right = -13.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1972532667]
layout_mode = 0
offset_left = 201.0
offset_top = 150.0
offset_right = 267.0
offset_bottom = 158.0

[node name="Button2" type="Button" parent="." unique_id=645249200]
layout_mode = 0
offset_left = 157.0
offset_top = 81.0
offset_right = 305.0
offset_bottom = 119.0

[node name="Button3" type="Button" parent="." unique_id=1965797073]
layout_mode = 0
offset_left = 175.0
offset_top = 121.0
offset_right = 293.0
offset_bottom = 146.0
