[gd_scene format=3 uid="uid://dghch8rr5tgfd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6ha1"]
radius = 30.016663

[node name="Enemy" type="CharacterBody2D" unique_id=1290290120]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1374839716]
shape = SubResource("CircleShape2D_n6ha1")
