[gd_scene format=3 uid="uid://sxc85wy6sh0p"]

[ext_resource type="PackedScene" uid="uid://dep40bvqendqb" path="res://tile_map.tscn" id="1_nmjpi"]
[ext_resource type="PackedScene" uid="uid://hstyjcgyofgc" path="res://Scenes/Player.tscn" id="1_xdadj"]
[ext_resource type="PackedScene" uid="uid://dklw38lmxon5l" path="res://Portal.tscn" id="3_xdadj"]

[node name="Level2" type="Node" unique_id=1298375730]

[node name="TileMap" parent="." unique_id=1552739559 instance=ExtResource("1_nmjpi")]
position = Vector2(9500, 0)
scale = Vector2(10, 10)

[node name="Area2D2" parent="TileMap" unique_id=1862334760 instance=ExtResource("3_xdadj")]
position = Vector2(-31.19999, -135.70001)

[node name="Player" parent="." unique_id=273579730 instance=ExtResource("1_xdadj")]
position = Vector2(8750.001, -1663.9999)
